# austras

./: .gitignore  LICENSE  README.md  austras.bat  pom.xml
austras-apt/: pom.xml
austras-apt/src/main/java/guru/bug/austras/apt/core/: AbstractAustrasAnnotationProcessor.java  AnnotationProcessorCore.java  Logger.java  ModelUtils.java
austras-apt/src/main/java/guru/bug/austras/apt/events/: BroadcasterGenerator.java  Dependency.java  EventComponentsProcessor.java  MessageDependency.java  MessageReceiverModel.java  ProviderDependency.java  ReceiverGenerator.java  ReceiverProcessor.java
austras-apt/src/main/java/guru/bug/austras/apt/model/: BagelModel.java  BagelModelSerializer.java  CachingKind.java  ComponentModel.java  DependencyModel.java  ModuleModelSerializer.java  ProviderModel.java  QualifierModel.java  QualifiersModel.java  ReceiverModel.java
austras-apt/src/main/java/guru/bug/austras/code/: AnnotationSpec.java  ClassMemberDecl.java  ClassTypeDecl.java  ClassTypeSpec.java  CodePrinter.java  CodeWriter.java  CompilationUnit.java  ConstructorClassMemberDecl.java  FieldClassMemberDecl.java  ImportDecl.java  MethodClassMemberDecl.java  PackageDecl.java  PackageName.java  PackageSpec.java  QualifiedName.java  SimpleName.java  TypeArg.java  TypeDecl.java  TypeExt.java  TypeName.java  TypeParam.java  TypeSpec.java  Writable.java
austras-apt/src/main/java/guru/bug/austras/code/common/: CodeBlock.java  CodeLine.java  PackageName.java  QualifiedName.java  SimpleName.java  TypeVarName.java
austras-apt/src/main/java/guru/bug/austras/code/decl/: ClassMemberDecl.java  ClassModifier.java  ClassTypeDecl.java  (+10 more)
austras-codegen/: pom.xml
austras-codegen/src/main/java/guru/bug/austras/codegen/: AbstractInsertionTokenProcessor.java  BlockInsertionTokenProcessor.java  BodyBlock.java  BodyProcessor.java  ClassTemplate.java  ClassTemplateProcessor.java  CodePrinter.java  CompilationUnit.java  ComponentGenerator.java  FileGenerator.java  FromTemplate.java  Generator.java  ImportsManager.java  JavaCodeWriter.java  JavaCodeWriterImpl.java  JavaFileGenerator.java  JavaGenerator.java  MethodTemplate.java  MethodTemplateProcessor.java  NewLineTokenProcessor.java  Printable.java  ProcessResult.java  Template.java  TemplateBodyProcessor.java  TemplateCleaner.java  TemplateException.java  TemplateToken.java  TemplateTokenizer.java  TextTokenProcessor.java  TokenProcessor.java  Tokenizer.java  ValueInsertionTokenProcessor.java  WriterBodyProcessor.java
austras-codegen/src/main/resources/: JsonConverter.txt
austras-codegen/src/main/resources/guru/bug/austras/codegen/: ComponentGenerator  ComponentGenerator.java.txt  JavaFile.java.txt
austras-codegen/src/test/java/guru/bug/austras/codegen/: FileGeneratorFullFlatTest.java  FileGeneratorInheritanceMiddle.java  FileGeneratorInheritanceParent.java  FileGeneratorInheritanceTest.java  FileGeneratorSimpleTest.java  FileGeneratorTest.java  FileGeneratorWithFileTest.java  GeneratorTest.java  TemplateTokenizerTest.java
austras-codegen/src/test/resources/: logback.xml
austras-codegen/src/test/resources/guru/bug/austras/codegen/: inheritance_last.txt  inheritance_middle.txt  inheritance_parent.txt  simple_test_template.txt
austras-convert-json/: pom.xml
austras-core/: pom.xml
austras-core-apt/: pom.xml
austras-core-apt-common/: pom.xml
austras-core-apt/src/main/java/guru/bug/austras/code/: CompilationUnit.java  Printable.java
austras-core-apt/src/main/java/guru/bug/austras/engine/: AustrasAnnotationProcessor.java  AustrasProcessorPlugin.java  ComponentManager.java  FileManager.java  ProcessingContext.java
austras-core-apt/src/main/resources/: logback.xml
austras-core/src/main/java/guru/bug/austras/config/: Config.java
austras-core/src/main/java/guru/bug/austras/core/: Application.java  ApplicationEvents.java  CollectionProvider.java  Component.java  Instance.java  Matcher.java  Provider.java  QualifierMatcher.java  QualifierProperty.java  Qualifiers.java  Selector.java
austras-core/src/main/java/guru/bug/austras/events/: ApplicationEvents.java  Broadcaster.java  Dispatcher.java  Message.java  Receiver.java
austras-core/src/main/java/guru/bug/austras/logging/: AustrasLogManager.java
austras-core/src/main/java/guru/bug/austras/meta/: QualifierMetaInfo.java  QualifierSetMetaInfo.java
austras-core/src/main/java/guru/bug/austras/provider/: CollectionProvider.java  Provider.java
austras-core/src/main/java/guru/bug/austras/scopes/: Cache.java  LazySingletonScopeCache.java  LazyThreadLocalScopeCache.java  NoCache.java  ScopeCache.java
austras-core/src/main/java/guru/bug/austras/startup/: ServiceManager.java  ServiceManagerProvider.java  StartupService.java  StartupServicesStarter.java
austras-core/src/main/services-deferred/: javax.annotation.processing.Processor
austras-test/: pom.xml
austras-test/src/main/java/guru/bug/austras/test/: ComponentA.java  ComponentB.java  ComponentC.java  ComponentCImpl.java  ComponentCImplProvider.java  ComponentD.java  ComponentDAbstract.java  ComponentDAltImpl.java  ComponentDImpl.java  ComponentE.java  ComponentEImpl1.java  ComponentEImpl2.java  ComponentParametrized.java  ComponentParametrizedInteger.java  ComponentParametrizedString.java  ComponentParametrizedUsingInteger.java  ComponentParametrizedUsingString.java  ConfigParamProvider.java  ConfigStringParameter.java  DeepInheritanceGeneric.java  DeepInheritanceGenericAbstract.java  DeepInheritanceGenericImpl.java  MyApp.java  Service.java  Service1.java  Service2.java  Service3.java  ServiceExecutor.java
austras-test/src/main/resources/: logback.xml
austras-test/src/test/java/guru/bug/austras/test/: BeanComponentForTest.java
austras-web/: pom.xml
austras-web/src/main/java/guru/bug/austras/web/: BodyParam.java  Endpoint.java  EndpointHandler.java  HeaderParam.java  HttpServerStart.java  MediaType.java  PathItem.java  PathParam.java  PathSplitter.java  QueryParam.java  ResourcePathItem.java  ResourcePathParamItem.java  ResourcePathSimpleItem.java  RestServer.java  RestServerInitializationException.java
fuzzbagel-apt/: pom.xml
(+1530 files in other folders)
