<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019-2024 Dimitrijs Fedotovs
  ~ This software is licensed under the terms of the MIT license
  ~ See LICENSE for the license details.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>austras</artifactId>
        <groupId>guru.bug.austras</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>austras-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>guru.bug.austras</groupId>
            <artifactId>austras-common</artifactId>
        </dependency>
        <dependency>
            <groupId>guru.bug.austras</groupId>
            <artifactId>austras-codegen</artifactId>
        </dependency>
        <dependency>
            <groupId>guru.bug.austras</groupId>
            <artifactId>austras-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/META-INF/services</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/services-deferred</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>